<?xml version="1.0"?>
<registry>
  <records prefix="plone.resources/{{{ package.namespace }}}.sitetheme"
           interface='Products.CMFPlone.interfaces.IResourceRegistry'>
    <value key="js">++theme++{{{ package.namespace }}}.sitetheme/dist/scripts/main.js</value>
    <value key="deps">jquery</value>
  </records>
  <records prefix="plone.bundles/{{{ package.namespace }}}.sitetheme"
         interface='Products.CMFPlone.interfaces.IBundleRegistry'>
  <value key="resources">
    <element>{{{ package.namespace }}}.sitetheme</element>
  </value>
  <value key="enabled">True</value>
  <value key="jscompilation">++theme++{{{ package.namespace }}}.sitetheme/dist/scripts/main-compiled.min.js</value>
  <value key="last_compilation">2015-02-06 00:00:00</value>
</records>
</registry>
