# Deployment buildout
# ===================

[buildout]
parts =
    ${buildout:lxml-parts}
{{% if production.cluster %}}
    zeoserver
    instance1
    instance2
    instance3
    instance4
    instance-debug
    supervisor
{{% else %}}
    instance
{{% endif %}}
    tmpdir
    zopepy
    chown
    backup
    repozo

{{% if production.cluster %}}
    ${buildout:haproxy-parts}
    ${buildout:varnish-parts}
    ${buildout:nginx-parts}
{{% endif %}}

extends =
    packages.cfg
    buildout.d/lxml.cfg
    secret.cfg
{{% if production.cluster %}}
    buildout.d/haproxy.cfg
    buildout.d/varnish.cfg
    buildout.d/nginx.cfg
{{% endif %}}

# Create local caches so we get self contained buildouts
# Note: this directories must exist on the remote server
eggs-directory  = /opt/buildout-cache/eggs
download-cache  = /opt/buildout-cache/downloads
extends-cache   = /opt/buildout-cache/extends

find-links =
    http://dist.ade25.de/public/

# Packages to check out/update when buildout is run
# Clear this out if you want to stick to internally released eggs - see above.
auto-checkout =
    ade25.fabfiles
    ade25.base
    ade25.sitecontent
    ade25.widgets
    ade25.panelpage
    {{{ package.namespace }}}.sitetheme

# Make sure buildout never attempts to update packages automatically for
# production use.
always-checkout = false

# Host names/IP addresses. See below for corresponding ports.
[hosts]
# The public hostname used in virtual hosting, i.e. the public facing domain
public          = {{{ package.namespace }}}.kreativkombinat.de
cms             = cms.{{{ package.namespace }}}.kreativkombinat.de
instance        = 127.0.0.1
{{% if production.cluster %}}
# The host that nginx proxies to
nginx-backend   = ${:varnish}
# The hostname/address that Varnish binds to
varnish         = localhost
# The hosts that are allowed to issue PURGE requests to Varnish
allow-purge     = localhost
# The IP address that Varnish proxies to (do not use a hostname)
varnish-backend = 127.0.0.1
# The hostname that HAProxy binds to
haproxy         = localhost
# The IP addresses of each Zope instance
instance1       = 127.0.0.1
instance2       = 127.0.0.1
instance3       = 127.0.0.1
instance4       = 127.0.0.1
instance-debug  = 127.0.0.1
# Where to find the syslog deamon to log to
syslog          = localhost
# The hostname that memcached binds to
memcached       = localhost
# The hostname where the database server is found
database        = localhost
# The hostname that supervisord binds to
supervisor      = localhost
{{% endif %}}


# Port corresponding to the hostnames above. Note that to bind to ports
# < 1024, you will need to run ./bin/supervisord as root!
[ports]
http            = 80
https           = 443
instance        = {{{ production.port }}}
{{% if production.cluster %}}
nginx-backend   = ${:varnish}
varnish         = 8100
varnish-backend = ${:haproxy}
haproxy         = 8200
haproxy-stats   = 8222
instance1       = 8001
instance2       = 8002
instance3       = 8003
instance4       = 8004
zeoserver       = 8300
instance-debug  = 8499
syslog          = 514
memcached       = 11211
database        = 3306
supervisor      = 9001
{{% endif %}}

[users]
# Process owners for nginx, varnish, haproxy, memcached and Zope
# On Debian execute: adduser www
nginx            = www
varnish          = www
haproxy          = www
zope-process     = www
memcached        = www

# System user accounts for Zope root admin, database access and Supervisor
zope-admin       = zope-admin
{{% if production.cluster %}}
database         = zope
supervisor-admin = admin
{{% endif %}}

[limits]
# How many open files are allowed? This affects the number of concurrent
# connections. On some operating systems, this is set on startup per user
# as the ulimit
open-files = 1024
# Timeout of inactivity for Beaker sessions
session-timeout = 600

[urls]
# This URL is used in the nginx configuration to serve an error page when
# HAProxy detects no viable backend
fallback = /system-error

[sites]
# Plone site ids - used in virtual hosting
main = {{{ package.namespace }}}

{{% if production.cluster %}}
[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${ports:zeoserver}
effective-user = ${users:zope-process}
zeo-var = ${buildout:directory}/var
blob-storage = ${zeoserver:zeo-var}/blobstorage
eggs = ZODB3
{{% endif %}}

# Zope instance template
[instance]
recipe = plone.recipe.zope2instance
user = ${users:zope-admin}:${passwords:zope-admin}
debug-mode = off
verbose-security = off
effective-user = ${users:zope-process}
http-address = ${ports:instance}
http-fast-listen = off
zserver-threads = 2
zodb-cache-size = 10000
{{% if production.cluster %}}
zeo-client = true
zeo-address = ${ports:zeoserver}
shared-blob = on
{{% endif %}}
eggs =
    ${eggs:main}
    ${eggs:custom}
    ${eggs:addon}
zcml-additional =
environment-vars =
    PTS_LANGUAGES en de
    zope_i18n_allowed_languages en de
    zope_i18n_compile_mo_files true
    TUS_ENABLED true
    TUS_TMP_FILE_DIR ${buildout:directory}/var/tmp

{{% if production.cluster %}}
[instance1]
<= instance
http-address = ${hosts:instance1}:${ports:instance1}

[instance2]
<= instance
http-address = ${hosts:instance2}:${ports:instance2}

[instance3]
<= instance
http-address = ${hosts:instance3}:${ports:instance3}

[instance4]
<= instance
http-address = ${hosts:instance4}:${ports:instance4}

[instance-debug]
<= instance
http-address = ${hosts:instance-debug}:${ports:instance-debug}

# Install supervisor, which runs on port 9001
# Run: ``bin/supervisord``
# Run: ``bin/supervisorctl --help``
[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
user = ${users:supervisor-admin}
password = ${passwords:supervisor-admin}
serverurl = http://${hosts:supervisor}:${ports:supervisor}
programs =

    0  zeoserver  ${zeoserver:location}/bin/runzeo
    10 instance1  ${buildout:directory}/bin/instance1 [console] true ${users:zope-process}
    10 instance2  ${buildout:directory}/bin/instance2 [console] true ${users:zope-process}
    10 instance3  ${buildout:directory}/bin/instance3 [console] true ${users:zope-process}
    10 instance4  ${buildout:directory}/bin/instance4 [console] true ${users:zope-process}

    20 haproxy    ${buildout:directory}/bin/haproxy       [-f ${buildout:directory}/etc/haproxy.conf] true ${users:haproxy}
    30 varnish    ${varnish-build:location}/sbin/varnishd [-F -s ${varnish-options:storage} -f ${buildout:directory}/etc/varnish.vcl -a ${hosts:varnish}:${ports:varnish} ${varnish-options:tuning}] true ${users:varnish}
    40 nginx      ${nginx-build:location}/sbin/nginx true

{{% endif %}}

[chown]
recipe = plone.recipe.command
command =
    chown -R ${users:zope-process}:${users:zope-process} ${buildout:directory}/bin
    chown -R ${users:zope-process}:${users:zope-process} ${buildout:directory}/src
    chown -R ${users:zope-process}:${users:zope-process} ${buildout:directory}/parts
    chown -R ${users:zope-process}:${users:zope-process} ${buildout:directory}/var
update-command =
    ${chown:command}

[tmpdir]
recipe = z3c.recipe.mkdir
paths = ${buildout:directory}/var/tmp

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${eggs:main}
    ${eggs:custom}
    ${eggs:addon}
interpreter = zopepy

[repozo]
recipe = zc.recipe.egg
eggs = ZODB
scripts = repozo

[backup]
recipe = collective.recipe.backup
backup_blobs = true
blob_storage = ${buildout:directory}/var/blobstorage
location = /opt/backups/${sites:main}/backups
blobbackuplocation = /opt/backups/${sites:main}/backups/blob
blobziplocation = /opt/backups/${sites:main}/backups/blobzip
snapshotbackup = /opt/backups/${sites:main}/snapshotbackups
keep = 2
full = false
debug = false
enable_zipbackup = true
