[buildout]
extensions =
  mr.developer

show-picked-versions = true

extends =
  http://dist.plone.org/release/{{{ plone.version }}}/versions.cfg
  versions.cfg

find-links =
  http://dist.ade25.de/public

versions = versions
unzip = true

[eggs]
main =
  {{{ package.namespace }}}.sitetheme
# Add project packages here
#   myproject.sitecontent

custom =
  ade25.base
  ade25.panelpage
  ade25.sitecontent
  ade25.widgets

addon =
  Pillow
  Plone
  tus

test =
# Add custom packages here
#  example.sitetheme [test]

devtools =
  ade25.fabfiles
  bobtemplates.ade25
  bpython
  plone.reload
  sauna.reload
  Products.PDBDebugMode
  Products.PrintingMailHost
  Products.DocFinderTab

[sources]
# Add local filestystem packages for setup here
{{{ package.namespace }}}.sitetheme     = fs {{{ package.namespace }}}.sitetheme

# Additional checkouts
ade25.banner        = git git@github.com:ade25/ade25.banner.git
ade25.base          = git git@github.com:ade25/ade25.base.git
ade25.contacts      = git git@github.com:ade25/ade25.contacts.git
ade25.fabfiles      = git git@github.com:ade25/ade25.fabfiles.git
ade25.panelpage     = git git@github.com:ade25/ade25.panelpage.git
ade25.sitecontent   = git git@github.com:ade25/ade25.sitecontent.git
ade25.widgets       = git git@github.com:ade25/ade25.widgets.git
# Additional tools
bobtemplates.ade25  = git git@github.com:ade25/bobtemplates.ade25.git
sauna.reload        = git https://github.com/epeli/sauna.reload.git
