[buildout]
extensions =
  mr.developer

show-picked-versions = true

extends =
  http://dist.plone.org/release/{{{ plone.version }}}/versions.cfg
  versions.cfg

find-links =
  http://dist.ade25.de/public

versions = versions
unzip = true

[eggs]
main =
  {{{ package.namespace }}}.sitetheme
# Add project packages here
#   myproject.sitecontent

custom =
  ade25.fabfiles
  ade25.toolbar
  bobtemplates.ade25

addon =
  Pillow
  Plone
  plone.app.caching
  plone.app.contenttypes
  plone.app.widgets

test =
# Add custom packages here
#  example.sitetheme [test]

devtools =
  bpython
  ipdb
  plone.reload
  sauna.reload
  Products.PDBDebugMode
  Products.PrintingMailHost
  Products.DocFinderTab

[sources]
# Add local filestystem packages for setup here
{{{ package.namespace }}}.sitetheme     = fs {{{ package.namespace }}}.sitetheme

# Additional checkouts
ade25.banner        = git git@github.com:ade25/ade25.banner.git
bobtemplates.ade25  = git git@github.com:ade25/bobtemplates.ade25.git
ade25.toolbar       = git git@github.com:ade25/ade25.toolbar.git
ade25.typekit       = git git@github.com:ade25/ade25.typekit.git
ade25.fabfiles      = git git@github.com:ade25/ade25.fabfiles.git
ade25.panelpage     = git git@github.com:ade25/ade25.panelpage.git
sauna.reload        = git https://github.com/epeli/sauna.reload.git

