# {{{ package.namespace }}}.{{{ package.name }}}

## {{{ package.description }}}

* `Source code @ GitHub <https://github.com/{{{ author.github.user }}}/{{{ package.namespace }}}.{{{ package.name }}}>`_
* `Releases @ PyPI <http://pypi.python.org/pypi/{{{ package.namespace }}}.{{{ package.name }}}>`_
* `Documentation @ ReadTheDocs <http://{{{ package.namespace.replace('.', '') }}}{{{ package.name.replace('.', '') }}}.readthedocs.org>`_
* `Continuous Integration @ Travis-CI <http://travis-ci.org/{{{ author.github.user }}}/{{{ package.namespace }}}.{{{ package.name }}}>`_

## How it works

This project templates provides a full blown Plone project environment. I tcomes with a preconfigured project specific theme package located under the _src_ directory. 

In order to get started you need to first generate a project environment:

```bash
$ cd src/
$ $ mrbob --config ~/.mrbob builodut.projectname bobtemplate:plone
```

Answer the questions *mr.bob* might have for you concerning the desired target production host and port settings.

After *mr.bob* is done you can import the generated plone project into your SCM.


## Installation

This buildout is intended to be used via the development profile to provide
a ready to work on setup. The relevant steps to get started with a new
development environment would be:

``` bash
$ virtualenv-2.7 {{{ package.name }}}
$ cd ./{{{ package.name }}}
$ git clone gitlgithub.com:username/{{{ package.namespace }}}.{{{ package.name }}}.git {{{ package.namespace }}}.{{{ package.name }}}
$ cd ./{{{ package.namespace }}}.{{{ package.name }}}
$ python bootstrap.py -c development.cfg
$ bin/buildout -Nc development.cfg
```


## Configuration

The generated buildout asumes that the developer has setup a local egg cache and therefore provides a buildout 'default.cfg'.
