##############################################################################
# Fabric Deployment Tool
##############################################################################

[buildout]
fabric-parts =
    fabric-build
    fabric-config

[fabric]
username = ade25-devops
host = {{{ production.hostname }}}
host_staging = {{{ production.hostname }}}
hostname = {{{ production.hostname }}}.ade25.de
hostname_staging = {{{ production.hostname }}}.ade25.de
{{% if production.cluster %}}
webserver = ${buildout:directory}
{{% else %}}
webserver = /opt/webserver/buildout.webserver
{{% endif %}}
directory = /opt/sites/${plone-site:site-id}/buildout.${plone-site:site-id}

[fabric-build]
recipe=zc.recipe.egg
eggs=
    fabric
    ade25.fabfiles

[fabric-config]
recipe = collective.recipe.template
{{% if production.cluster %}}
input = ${buildout:directory}/src/ade25.fabfiles/ade25/fabfiles/fabfile-cluster.py.tmpl
{{% else %}}
input = ${buildout:directory}/src/ade25.fabfiles/ade25/fabfiles/fabfile-project.py.tmpl
{{% endif %}}
output = ${buildout:directory}/fabfile.py
