<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="{{{ package.namespace }}}.{{{ package.name }}}">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Grok the package to initialize schema interfaces and content classes -->
    <grok:grok package="." />

    <!-- Register locales directory -->
    <i18n:registerTranslations directory="locales" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="{{{ package.namespace }}}.{{{ package.name }}}"
        directory="profiles/default"
        description="Extension profile for {{{ package.namespace }}}.{{{ package.name }}}."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <plone:static
        directory="resources"
        type="theme"
    />

</configure>
